# chatonx

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_add_user_icon.xml  bg_circle_tab_counter.xml  bg_circle_tab_counter_unselected.xml  bg_custom_toast.xml  bg_item_rect_ripple.xml  bg_item_round_ripple.xml  border_shadow.xml  bubble_left.xml  bubble_right.xml  call_made.xml  call_received.xml  fast_scroller__handle.xml  gradient_blue.xml  gradient_blue_grey.xml  gradient_primary.xml  gradient_red.xml  ic_account_multiple.xml  ic_action_chat.xml  ic_action_notification.xml  ic_arrow_incoming_call.xml  ic_call.xml  ic_chart_donut.xml  ic_chevron_up.xml  ic_close_gray.xml  ic_dot_unselected.xml  ic_dot_white.xml  ic_dots_horizontal.xml  ic_help.xml  ic_help_circle.xml  ic_key_variant.xml  ic_mic_red.xml  ic_phone_hangup.xml  ic_slider_gray.xml  ic_smiley.xml  ic_video.xml  ic_video_off.xml  ic_volume_high.xml  ic_volume_off.xml  invite_bg.xml  message_field.xml  (+7 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: ripple_row.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_about_user.xml  activity_add_group_participants.xml  activity_call_info.xml  activity_change_number.xml  activity_contacts.xml  activity_country_list.xml  activity_data_usage_settings.xml  activity_delete_account.xml  activity_flags.xml  (+73 more)
(+141 files in other folders)
