<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_action_chat"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/chat"/>
    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/remove_call_log"/>
    <item
        android:id="@+id/block"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/block"/>
</menu>