<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.chatonx.chat.activities.VoiceCallActivity">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_action_mic"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHITCHAT CALL"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/med_name"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALLING"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_above="@+id/bottom">
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image4"
            android:scaleType="centerCrop"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/end"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_action_end_call"
            app:backgroundTint="@color/red"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"/>
    </FrameLayout>

    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        layout="@layout/call_bottombar"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
