<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.babsbay.cuuzy.chatup.activities.NewGroupActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar_next"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_participants"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomlayout"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/chat_edit_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:hint="@string/type_c_name"
                    android:maxLines="1"
                    android:singleLine="false"
                    android:textColorLink="@color/colorPrimary"
                    android:inputType="textCapSentences"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/select"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@drawable/ic_action_new"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/chat_edit_text1"
                    android:layout_marginBottom="15dp" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
