<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <include
        android:id="@+id/bar"
        layout="@layout/toolbar_profile_image_preview"/>

    <LinearLayout
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"/>

    </LinearLayout>


</RelativeLayout>