<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/med_country"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:padding="5dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/med_code"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"
        android:padding="5dp"/>

</LinearLayout>
