<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/titleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:text="STATUS"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/statusDot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/ic_dot_white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"
        android:visibility="visible" />
</LinearLayout>
