<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btnLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_round_ripple"
        android:clickable="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_action_back" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/viewUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/med_name"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item_round_ripple"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_search" />
    </LinearLayout>

</LinearLayout>