<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/btnLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_round_ripple"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_action_back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_menu_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nextLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item_round_ripple"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_search" />
    </LinearLayout>

</LinearLayout>